Manifest-Version: 1.0
Created-By: deppeler
Main-Class: application.Main
Class-Path: 
 json-simple-1.1.1.jar 
 ./jar_3rd_party/jbibtex-1.0.17.jar 
 ./jar_3rd_party/jgraphx-4.0.5.jar 
 ./jar_3rd_party/selenium-java-3.141.59/client-combined-3.141.59.jar 
 ./jar_3rd_party/selenium-java-3.141.59/client-combined-3.141.59-sources.jar 
 ./jar_3rd_party/selenium-java-3.141.59/libs/byte-buddy-1.8.15.jar 
 ./jar_3rd_party/selenium-java-3.141.59/libs/commons-exec-1.3.jar 
 ./jar_3rd_party/selenium-java-3.141.59/libs/guava-25.0-jre.jar 
 ./jar_3rd_party/selenium-java-3.141.59/libs/okhttp-3.11.0.jar 
 ./jar_3rd_party/selenium-java-3.141.59/libs/okio-1.14.0.jar
